# NEXT_PUBLIC_API="http://localhost:4000/api"
NEXT_PUBLIC_API="https://pet-shop-service.onrender.com/api"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="122771292070-8hpb6cpjaifma1dbtimp3brsh9fukal3.apps.googleusercontent.com"
NEXT_PUBLIC_RECOMBEE_PRIVATE_TOKEN = "wOIx7CTbOGzqJY3WjhIfJqH2AACcOat3fVpCGvnrqvIKHxMuDKzB0us2wyBR6iY9"
NEXT_PUBLIC_RECOMBEE_PUBLIC_TOKEN = "kpw7l7RxbmC9UDJqjLBaszl4ely5KDGBTYwClZpLyGjPHLeGlM17FD9YHYdyGVS5"
NEXT_PUBLIC_RECOMBEE_DB = "ohyeah-dev"
NEXT_PUBLIC_RECOMBEE_REGION = "eu-west"
NEXT_PUBLIC_CLIENT_ID="ATLuxXz6BMwtkXqYwxQCWv-FHEx3EigLmvQhfAOyhJZqtHDiys5hj5OW8IAKuK3B8yzcFg2vNB0MleMA"
